<!-- 
    Title:          JSON file handling (Final Assignment)
    Author:         Neo Lee (W0435748)
    Date:           Nov 26, 2019
    Description:    Read a json file and display data to a table

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TABLE from JSON</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>JSON data handling by Neo</h1>

    <div id="rlt_tbl"></div>

    <script src="jsonHandle.js"></script>
  </body>
</html>
